*****************************************************************************************************************************************
Introduction

    Who am I?  Where do I work?  What do I do?

  We are going to talk about...
    Know your audience: Show of hands, who is familiar with D3?

    D3 is
      Data Driven Documents
      Library written by Mike Bostock
      Some might say its a charting library, but its much more than that.
      Declaratively manipulate DOM.
      Chainable method calls.  Similar to function programming streams.


*****************************************************************************************************************************************
SVG/HTML Markup

  Although D3 can be used with any browser markup, it is most commonly used with SVG.  Can even be used with HTML 5 canvas.
  DOM has upper limits on the number of elements within a browser.
  SVG coordinate system has the origin (0,0) in upper left, basically the y or vertical is flipped compared
  to the traditional mathematical cartesian coordinate system.
  Many element attributes are also style attributes. Best practice is to use CSS.

    Shapes
      Rect
      Circle
      Ellipse
      Paths
      Grouping
      Use
    Filters
      Blenders
      Blurs
      Merging
      Offsetting
    Gradients
      Linear
      Radial


*****************************************************************************************************************************************
Selections and DOM Manipulation

  Selections
    Supports all CSS selectors. Creates jQuery like selection. Uses Sizzle.

  DOM Manipulation
    Similar to jQuery
    append, insert, remove
    attribute one at a time or provide a map


*****************************************************************************************************************************************
Scales, Domains and Ranges
  Data needs to be transformed to fit within the given real estate or mapped to other values.  Define the input domain and output range.

  Scales

    linear - continuous input domain to a continuous output range
    ordinal - a discrete domain, such as a set of names or categories.  Doing things in order
    pow - exponential transform
    log - logarithmic transform
    time - time transform
    color - scales

  Domain
    Array of min and max
      d3.range(data.length)
      d3.extent

  Range
    output range; an array of values to return

    output range with padding.
            .rangeBands([15, width], 0.5);


*****************************************************************************************************************************************
Joining Data to DOM Update, Enter, Exit
  Data Method
  <p>Joins the specified array of data with the current selection.</p>
  Enter
  <p>Data without elements is bound to newly created elements.</p>
  Exit
  <p>Elements without data are selected and usually removed.</p>

    var height = 250, width = 500;
    var svg = d3.select("svg.join-example");
    var data = [ 301, 20, 30, 40, 14, 7, 80, 73, 55, 93, 234, 2340, 303];

    var g = svg.append('g').attr({ transform: "translate(113,17) scale(0.724598784)"});

    render();
    setInterval(function() {
      data = [];
      for(var i = (Math.floor(Math.random() * 20));--i>=0;) {
        data.push(val());
      }
      render();
    }, 1000);

    function val() {
       return Math.floor(Math.random() * 100);
    }

    function render() {
      var scale = d3.scale.linear().domain(d3.extent(data)).range([0, height]);
      var circles = g.selectAll('circle').data(data, function(d){ return d; });
      circles.enter()
      .append('circle')
      .attr({
        cx: function(d, i) { return i * (width/data.length); },
        cy: function(d) { return height - scale(d); },
        r: 10,
        fill: '#2da0fe'
      });
      circles.exit().remove();
    }


*****************************************************************************************************************************************
Events

    .on('click', function(d) {
      d3.select(this).attr('fill', function(){
        return '#ff5500';
      });
    });


*****************************************************************************************************************************************
Axis
  Methods to create x or y axes


*****************************************************************************************************************************************
Brush
  UI Control used to adjust the extent of data ranges.  Similar to what is seen on google finance.


*****************************************************************************************************************************************
Transitions

  Timing
    Delay
    Duration

  Easing
    linear - the identity function, t.
    poly(k) - raises t to the specified power k (e.g., 3).
    quad - equivalent to poly(2).
    cubic - equivalent to poly(3).
    sin - applies the trigonometric function sin.
    exp - raises 2 to a power based on t.
    circle - the quarter circle.
    elastic(a, p) - simulates an elastic band; may extend slightly beyond 0 and 1.
    back(s) - simulates backing into a parking space.
    bounce - simulates a bouncy collision.


*****************************************************************************************************************************************
Putting it All Together

  Reusable chart pattern
    Encapsulating your visualization
    Getter/Setter methods.
    Chainable.


*****************************************************************************************************************************************
Layouts
  Many different built-in layouts

  Histogram

  Stack

  Tree

  TreeMap

  Pie
    Used with the arc generator.

  Force Layout

    Basics
      Nodes & Links
      Tick

      Charge
      Gravity
      Link Distance
      Alpha

    Arrows

    Collision Detection

    Labels

    Pinning


*****************************************************************************************************************************************
Data Sources

  D3 is able to access a variety of AJAX type data sources.
  There are many publicly available and free data sources.


*****************************************************************************************************************************************
Geo

  Get the Data
    Many sites offer GeoJSON or other geo data formats.

  Convert the Data
    D3 uses GeoJSON.  If the data is not in GeoJSON format, then convert it.  Many free programs and public sites available.

  D3 Geo Basics
    Create a projection
      Projects forward from spherical coordinates (in degrees) to Cartesian coordinates (in pixels).

      d3.geo.albersUsa - a composite Albers projection for the United States.
      d3.geo.azimuthalEqualArea - the azimuthal equal-area projection.
      d3.geo.azimuthalEquidistant - the azimuthal equidistant projection.
      d3.geo.conicConformal - the conic conformal projection.
      d3.geo.conicEquidistant - the conic equidistant projection.
      d3.geo.conicEqualArea the conic equal-area (a.k.a. Albers) projection.
      d3.geo.equirectangular - the equirectangular (plate carreé) projection.
      d3.geo.gnomonic - the gnomonic projection.
      d3.geo.mercator - the spherical Mercator projection.
      d3.geo.orthographic - the azimuthal orthographic projection.
      d3.geo.stereographic - the azimuthal stereographic projection.

    Create a geo path generator.

    Add color ( Create a chloropleth ) or plot points.

*****************************************************************************************************************************************
References

*****************************************************************************************************************************************
Review what we talked about.
